<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:clipToPadding="false"
        android:fitsSystemWindows="true"
        android:paddingTop="?attr/actionBarSize"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:id="@+id/progress_view"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible"/>

    <ViewStub
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone"
        android:animateLayoutChanges="true"
        android:layout="@layout/view_empty"/>

    <com.skibook.ui.views.error.ErrorView
        android:id="@+id/error_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:ev_errorTitleColor="@android:color/white"
        app:ev_errorSubtitleColor="@android:color/white"
        app:ev_retryButtonTextColor="@android:color/transparent"/>
</FrameLayout>